/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-qwik-app",

  /**
   * The main entry point for the Worker. This file is generated by the SSR build.
   * The cloudflareWorkerAdapter plugin creates server/entry.worker.mjs which
   * re-exports the hashed entry chunk from dist/build/.
   */
  "main": "./server/entry.worker.mjs",

  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Observability
   * https://developers.cloudflare.com/workers/observability/
   */
  "observability": {
    "enabled": true,
  },

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/
   *
   * Static assets are served automatically by Cloudflare Workers Static Assets
   * before the Worker script is invoked. The binding "ASSETS" gives the Worker
   * a Fetcher to access assets programmatically if needed.
   */
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "html_handling": "drop-trailing-slash",
  },

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {
  //   "MY_VARIABLE": "production_value"
  // },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * KV Namespaces
   * https://developers.cloudflare.com/workers/wrangler/configuration/#kv-namespaces
   */
  // "kv_namespaces": [
  //   { "binding": "MY_KV", "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" }
  // ],

  /**
   * D1 Databases
   * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
   */
  // "d1_databases": [
  //   { "binding": "MY_DB", "database_name": "my-database", "database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" }
  // ],

  /**
   * R2 Buckets
   * https://developers.cloudflare.com/workers/wrangler/configuration/#r2-buckets
   */
  // "r2_buckets": [
  //   { "binding": "MY_BUCKET", "bucket_name": "my-bucket" }
  // ]
}
